<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumitra Jogee</title>
</head>
<body>
    <h1>SAUMITRA JOGEE</h1>
    <a href="about me.html">সৌমিত্ৰ যোগী</a>
    <br>
    <table>
        <tr>
            <td><img height="100px" src="images/Saumitra Jogee-modified.png" alt="Photo of Saumitra Jogee"></td>
            <td>
                <ul>
                    <li>লেখক</li>
                    <li>প্ৰকাশক</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <hr>
    <a href="বেণী (BENEE_Episode_01).html">বেণী (BENEE_Episode_01)</a>
</body>
</html>